src/data.json (before)
{   "Gland Pharma":
    {
        "name":"Gland Pharma Limited",
        "image":"glandpharma.png",
        "date":"Nov 9, 2020 - Nov 11, 2020",
        "price":"₹1490 - ₹1500",
        "description":"A holistic objective of dispensing health through a portfolio of injectable products across various therapeutic segments and delivery systems, has helped us expand to seven manufacturing facilities in India, with a capacity of approximately 750 million units. These include four facilities with 22 production lines for finished formulations and three Active Pharmaceutical Ingredient (API) facilities. Our products are produced at world-class manufacturing facilities and conform to global compliance, regulatory and quality specifications.",            
        "details":{
            "issue_type":"Book Built Issue IPO",
            "face_value":"₹1",
            "issue_size":"43,196,968 Eq Shares",
            "market_lot":"10 Shares",
            "min_order_qty":"10 Shares",
            "listing":"BSE, NSE",
            "minimum_amount":"₹15,000"
        },
        "SWOT":{
            "Strengths":["Vertically integrated injectables manufacturing capability",
                "Diversified B2B business",
                "High Regulatory compliance",
                "High Entry barries",
                "growing finacials"
            ],
            "Weakness":["High concentration of revenue from US","Chinese Promoter"],
            "Opportunity":["Favourable scope of growth","Leverage high entry barriers",
                "Available of cost effective and skilled manpower in India"
            ],
            "Threat":["Covid 19","Depedencies on China for Raw Material"]
        },
        "timetable":{
            "open_date":"Nov 9, 2020",
            "close_date":"Nov 11, 2020",
            "finalization_date":"Nov 17, 2020",
            "refund_date":"Nov 18, 2020",
            "credit_date":"Nov 19, 2020",
            "listing_date":"Nov 20, 2020"
        },
        "promoters_holdings":{
            "pre_issue":74,
            "post_issue":58.36
        },
        "shares_offered_by_category":{
            "QIB":50,
            "NII":15,
            "Retail":35
        },
        "financials":{
            "PAT":{
               "Mar-18":321.05,
               "Mar-19":451.86,
               "Mar-20":772.86 
            }
        }
    },
    "Equitas bank":
    {
        "name":"Equitas Small Finance bank",
        "image":"Equitas-Small-Finance-Bank-1.jpg",
        "date":"Oct 20, 2020 - Oct 22, 2020",
        "price":"₹32-₹33",
        "description":"Equitas Small Finance Bank is a small finance bank founded in 2007 by Equitas as a microfinance lender, with headquarters in Chennai, India. After receiving license from the Reserve Bank of India on 30 June 2016, Equitas began banking on 5 September 2016 as a subsidiary of holding company Equitas Holdings Ltd.",            
        "details":{
            "issue_type":"Book Built Issue IPO",
            "face_value":"₹10",
            "issue_size":"aggregating up to ₹517.60 Cr",
            "market_lot":"450 Shares",
            "min_order_qty":"450 Shares",
            "listing":"BSE, NSE",
            "minimum_amount":"₹14,850"
        },
        "SWOT":{

        },
        "timetable":{
            "open_date":"Oct 20, 2020",
            "close_date":"Oct 22,2020",
            "finalization_date":"Oct 27, 2020",
            "refund_date":"Oct 28, 2020",
            "credit_date":"Oct 29,2020",
            "listing_date":"Nov 2,2020"
        },
        "promoters_holdings":{
            "pre_issue":95,
            "post_issue":82
        },
        "shares_offered_by_category":{
            "QIB":50,
            "NII":15,
            "Retail":35,
            "Employee":5,
            "Shareholders":10
        },
        "financials":{
            "PAT":{
               "Mar-18":31.83,
               "Mar-19":210.57,
               "Mar-20":243.64 
            }
        }
    },
    "UTI AMC IPO":
        {
            "name":"UTI AMC IPO",
            "image":"uti.png",
            "date":"Sep 29,2020 - Oct 1,2020",
            "price":"₹552-₹554",
            "description":"Incorporated in 2002, UTI AMC is in the business of managing the domestic mutual funds of UTI Mutual Fund, provides portfolio management services to institutional clients and high net worth individuals like Employee Provident Fund Organisation, National Skill Development Fund, Postal Life Insurance, and manages retirement funds viz. NPS, offshore funds like Shinsei UTI India Fund, and alternative investment funds catering to a diverse group of individuals, institutional investors, banks, trusts, and NRIs.",            
            "details":{
                "issue_type":"Book Built Issue IPO",
                "face_value":"Rs.10",
                "issue_size":"38,987,081 Eq Shares",
                "market_lot":"27 shares",
                "min_order_qty":"27 shares",
                "listing":"BSE, NSE",
                "minimum_amount":"₹14,958"
            },
            "SWOT":{

            },
            "timetable":{
                "open_date":"Sep 29,2020",
                "close_date":"Oct 1,2020",
                "finalization_date":"Oct 7, 2020",
                "refund_date":"Oct 8, 2020",
                "credit_date":"Oct 9,2020",
                "listing_date":"Oct 12,2020"
            },
            "promoters_holdings":{
                "pre_issue":100,
                "post_issue":69.2
            },
            "shares_offered_by_category":{
                "QIB":50,
                "NII":15,
                "Retail":35
            },
            "financials":{
                "PAT":{
                   "Mar-18":405.091,
                   "Mar-19":347.927,
                   "Mar-20":276.485
                }
            }
        },
        "Mazgoan dock ipo":
        {
            "name":"Mazgoan Dock IPO",
            "image":"mazgoan.png",
            "date":"Sep 29,2020 - Oct 1,2020",
            "price":"₹135-₹145",
            "description":"Mazagon Dock Shipbuilders Limited (MDL) (IAST: Majhagānv Dawk Limiṭeḍ), formerly called Mazagon Dock Limited, is a shipyard situated Mazagaon, Mumbai. It manufactures warships and submarines for the Indian Navy and offshore platforms and associated support vessels for offshore oil drilling. It also builds tankers, cargo bulk carriers, passenger ships and ferries",            
            "details":{
                "issue_type":"Book Built Issue IPO",
                "face_value":"Rs.10",
                "issue_size":"30,599,017 Eq Shares",
                "market_lot":"103 Shares",
                "min_order_qty":"103 Shares",
                "listing":"BSE, NSE",
                "minimum_amount":"₹14,935"
            },
            "SWOT":{
                
            },
            "timetable":{
                "open_date":"Sep 29,2020",
                "close_date":"Oct 1,2020",
                "finalization_date":"Oct 7, 2020",
                "refund_date":"Oct 8, 2020",
                "credit_date":"Oct 9,2020",
                "listing_date":"Oct 12,2020"
            },
            "promoters_holdings":{
                "pre_issue":100,
                "post_issue":85
            },
            "shares_offered_by_category":{
                "QIB":49,
                "NII":14,
                "Retail":34,
                "Employee":0.01
            },
            "financials":{
                "PAT":{
                   "Mar-18":598.258,
                   "Mar-19":496.173,
                   "Mar-20":532.474
                }
            }
        }
    
}

src/data.json (after)
{   
    "Burger King":
    {
        "name":"Burger King",
        "image":"burgerking.png",
        "date":"Dec 2, 2020 - Dec 4, 2020",
        "price":"₹59 - ₹60 ",
        "description":"Burger King is an American multinational chain of hamburger fast food restaurants. Headquartered in Miami-Dade County, Florida, the company was founded in 1953 as Insta-Burger King, a Jacksonville, Florida–based restaurant chain.",            
        "details":{
            "issue_type":"Book Built Issue IPO",
            "face_value":"₹10 per equity share",
            "issue_size":"135,000,000 Eq Shares",
            "market_lot":"250 Shares",
            "min_order_qty":"250 Shares",
            "listing":"BSE, NSE",
            "minimum_amount":"₹15,000"
        },
        "SWOT":{
            "Strengths":["Good management team",
                "Nicely built supply chain",
                "Customer propsition"
            ],
            "Weakness":["Negative cashflows","Striong market competitors"],
            "Opportunity":["Company to open new new restaurants target oof 750 restaurants till 2026"
            ],
            "Threat":["Industry of junk foods"]
        },
        "timetable":{
            "open_date":"Dec 2, 2020",
            "close_date":"Dec 4, 2020",
            "finalization_date":"Dec 9, 2020",
            "refund_date":"Dec 10, 2020",
            "credit_date":"Dec 11, 2020",
            "listing_date":"Dec 14, 2020"
        },
        "promoters_holdings":{
            "pre_issue":99.39,
            "post_issue":52.9
        },
        "shares_offered_by_category":{
            "QIB":75,
            "NII":15,
            "Retail":10
        },
        "financials":{
            "PAT":{
               "Mar-18":82.2,
               "Mar-19":38.2,
               "Mar-20":765.7 
            }
        }
    },
    "Gland Pharma":
    {
        "name":"Gland Pharma Limited",
        "image":"glandpharma.png",
        "date":"Nov 9, 2020 - Nov 11, 2020",
        "price":"₹1490 - ₹1500",
        "description":"A holistic objective of dispensing health through a portfolio of injectable products across various therapeutic segments and delivery systems, has helped us expand to seven manufacturing facilities in India, with a capacity of approximately 750 million units. These include four facilities with 22 production lines for finished formulations and three Active Pharmaceutical Ingredient (API) facilities. Our products are produced at world-class manufacturing facilities and conform to global compliance, regulatory and quality specifications.",            
        "details":{
            "issue_type":"Book Built Issue IPO",
            "face_value":"₹1",
            "issue_size":"43,196,968 Eq Shares",
            "market_lot":"10 Shares",
            "min_order_qty":"10 Shares",
            "listing":"BSE, NSE",
            "minimum_amount":"₹15,000"
        },
        "SWOT":{
            "Strengths":["Vertically integrated injectables manufacturing capability",
                "Diversified B2B business",
                "High Regulatory compliance",
                "High Entry barries",
                "growing finacials"
            ],
            "Weakness":["High concentration of revenue from US","Chinese Promoter"],
            "Opportunity":["Favourable scope of growth","Leverage high entry barriers",
                "Available of cost effective and skilled manpower in India"
            ],
            "Threat":["Covid 19","Depedencies on China for Raw Material"]
        },
        "timetable":{
            "open_date":"Nov 9, 2020",
            "close_date":"Nov 11, 2020",
            "finalization_date":"Nov 17, 2020",
            "refund_date":"Nov 18, 2020",
            "credit_date":"Nov 19, 2020",
            "listing_date":"Nov 20, 2020"
        },
        "promoters_holdings":{
            "pre_issue":74,
            "post_issue":58.36
        },
        "shares_offered_by_category":{
            "QIB":50,
            "NII":15,
            "Retail":35
        },
        "financials":{
            "PAT":{
               "Mar-18":321.05,
               "Mar-19":451.86,
               "Mar-20":772.86 
            }
        }
    },
    "Equitas bank":
    {
        "name":"Equitas Small Finance bank",
        "image":"Equitas-Small-Finance-Bank-1.jpg",
        "date":"Oct 20, 2020 - Oct 22, 2020",
        "price":"₹32-₹33",
        "description":"Equitas Small Finance Bank is a small finance bank founded in 2007 by Equitas as a microfinance lender, with headquarters in Chennai, India. After receiving license from the Reserve Bank of India on 30 June 2016, Equitas began banking on 5 September 2016 as a subsidiary of holding company Equitas Holdings Ltd.",            
        "details":{
            "issue_type":"Book Built Issue IPO",
            "face_value":"₹10",
            "issue_size":"aggregating up to ₹517.60 Cr",
            "market_lot":"450 Shares",
            "min_order_qty":"450 Shares",
            "listing":"BSE, NSE",
            "minimum_amount":"₹14,850"
        },
        "SWOT":{

        },
        "timetable":{
            "open_date":"Oct 20, 2020",
            "close_date":"Oct 22,2020",
            "finalization_date":"Oct 27, 2020",
            "refund_date":"Oct 28, 2020",
            "credit_date":"Oct 29,2020",
            "listing_date":"Nov 2,2020"
        },
        "promoters_holdings":{
            "pre_issue":95,
            "post_issue":82
        },
        "shares_offered_by_category":{
            "QIB":50,
            "NII":15,
            "Retail":35,
            "Employee":5,
            "Shareholders":10
        },
        "financials":{
            "PAT":{
               "Mar-18":31.83,
               "Mar-19":210.57,
               "Mar-20":243.64 
            }
        }
    },
    "UTI AMC IPO":
        {
            "name":"UTI AMC IPO",
            "image":"uti.png",
            "date":"Sep 29,2020 - Oct 1,2020",
            "price":"₹552-₹554",
            "description":"Incorporated in 2002, UTI AMC is in the business of managing the domestic mutual funds of UTI Mutual Fund, provides portfolio management services to institutional clients and high net worth individuals like Employee Provident Fund Organisation, National Skill Development Fund, Postal Life Insurance, and manages retirement funds viz. NPS, offshore funds like Shinsei UTI India Fund, and alternative investment funds catering to a diverse group of individuals, institutional investors, banks, trusts, and NRIs.",            
            "details":{
                "issue_type":"Book Built Issue IPO",
                "face_value":"Rs.10",
                "issue_size":"38,987,081 Eq Shares",
                "market_lot":"27 shares",
                "min_order_qty":"27 shares",
                "listing":"BSE, NSE",
                "minimum_amount":"₹14,958"
            },
            "SWOT":{

            },
            "timetable":{
                "open_date":"Sep 29,2020",
                "close_date":"Oct 1,2020",
                "finalization_date":"Oct 7, 2020",
                "refund_date":"Oct 8, 2020",
                "credit_date":"Oct 9,2020",
                "listing_date":"Oct 12,2020"
            },
            "promoters_holdings":{
                "pre_issue":100,
                "post_issue":69.2
            },
            "shares_offered_by_category":{
                "QIB":50,
                "NII":15,
                "Retail":35
            },
            "financials":{
                "PAT":{
                   "Mar-18":405.091,
                   "Mar-19":347.927,
                   "Mar-20":276.485
                }
            }
        },
        "Mazgoan dock ipo":
        {
            "name":"Mazgoan Dock IPO",
            "image":"mazgoan.png",
            "date":"Sep 29,2020 - Oct 1,2020",
            "price":"₹135-₹145",
            "description":"Mazagon Dock Shipbuilders Limited (MDL) (IAST: Majhagānv Dawk Limiṭeḍ), formerly called Mazagon Dock Limited, is a shipyard situated Mazagaon, Mumbai. It manufactures warships and submarines for the Indian Navy and offshore platforms and associated support vessels for offshore oil drilling. It also builds tankers, cargo bulk carriers, passenger ships and ferries",            
            "details":{
                "issue_type":"Book Built Issue IPO",
                "face_value":"Rs.10",
                "issue_size":"30,599,017 Eq Shares",
                "market_lot":"103 Shares",
                "min_order_qty":"103 Shares",
                "listing":"BSE, NSE",
                "minimum_amount":"₹14,935"
            },
            "SWOT":{
                
            },
            "timetable":{
                "open_date":"Sep 29,2020",
                "close_date":"Oct 1,2020",
                "finalization_date":"Oct 7, 2020",
                "refund_date":"Oct 8, 2020",
                "credit_date":"Oct 9,2020",
                "listing_date":"Oct 12,2020"
            },
            "promoters_holdings":{
                "pre_issue":100,
                "post_issue":85
            },
            "shares_offered_by_category":{
                "QIB":49,
                "NII":14,
                "Retail":34,
                "Employee":0.01
            },
            "financials":{
                "PAT":{
                   "Mar-18":598.258,
                   "Mar-19":496.173,
                   "Mar-20":532.474
                }
            }
        }
    
}

src/data.json (diff)
@@ -1,4 +1,56 @@
-{   "Gland Pharma":
+{   
+    "Burger King":
+    {
+        "name":"Burger King",
+        "image":"burgerking.png",
+        "date":"Dec 2, 2020 - Dec 4, 2020",
+        "price":"₹59 - ₹60 ",
+        "description":"Burger King is an American multinational chain of hamburger fast food restaurants. Headquartered in Miami-Dade County, Florida, the company was founded in 1953 as Insta-Burger King, a Jacksonville, Florida–based restaurant chain.",            
+        "details":{
+            "issue_type":"Book Built Issue IPO",
+            "face_value":"₹10 per equity share",
+            "issue_size":"135,000,000 Eq Shares",
+            "market_lot":"250 Shares",
+            "min_order_qty":"250 Shares",
+            "listing":"BSE, NSE",
+            "minimum_amount":"₹15,000"
+        },
+        "SWOT":{
+            "Strengths":["Good management team",
+                "Nicely built supply chain",
+                "Customer propsition"
+            ],
+            "Weakness":["Negative cashflows","Striong market competitors"],
+            "Opportunity":["Company to open new new restaurants target oof 750 restaurants till 2026"
+            ],
+            "Threat":["Industry of junk foods"]
+        },
+        "timetable":{
+            "open_date":"Dec 2, 2020",
+            "close_date":"Dec 4, 2020",
+            "finalization_date":"Dec 9, 2020",
+            "refund_date":"Dec 10, 2020",
+            "credit_date":"Dec 11, 2020",
+            "listing_date":"Dec 14, 2020"
+        },
+        "promoters_holdings":{
+            "pre_issue":99.39,
+            "post_issue":52.9
+        },
+        "shares_offered_by_category":{
+            "QIB":75,
+            "NII":15,
+            "Retail":10
+        },
+        "financials":{
+            "PAT":{
+               "Mar-18":82.2,
+               "Mar-19":38.2,
+               "Mar-20":765.7 
+            }
+        }
+    },
+    "Gland Pharma":
     {
         "name":"Gland Pharma Limited",
         "image":"glandpharma.png",
